# chenmin-factory

./: pom.xml
src/main/java/com/: FactoryConfigrautionApplication.java
src/main/java/com/chenmin/api/cons/: TestController.java
src/main/java/com/chenmin/api/controller/: TestController.java  TestController2.java
src/main/java/com/chenmin/factory1/: PeopleFactory.java
src/main/java/com/chenmin/factory1/service/: People.java
src/main/java/com/chenmin/factory1/service/impl/: Chenmin.java  DengShuHong.java  ErrorPeople.java
src/main/java/com/chenmin/factory1/utils/: ApplicationContextUtils.java
src/main/java/com/chenmin/factory2/: FruitFactory.java
src/main/java/com/chenmin/factory2/anno/: FruitAnno.java
src/main/java/com/chenmin/factory2/service/: Fruit.java
src/main/java/com/chenmin/factory2/service/impl/: Apple.java  Pear.java
src/main/java/com/chenmin/factory3/: AnimalFactory.java
src/main/java/com/chenmin/factory3/anno/: AnimalAnno.java
src/main/java/com/chenmin/factory3/service/: Animal.java
src/main/java/com/chenmin/factory3/service/impl/: ErrorAnimal.java  Monkey.java  Snake.java
src/main/resources/: application.yml
